<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        />
    <Button
        android:id="@+id/start_new_activity_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start my activity" />

    <Button
        android:id="@+id/my_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parcelable -> My profile" />

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:textSize="20dp"
        android:textColor="#009688"
        android:text="Btn DP" />

    <Button
        android:layout_width="400px"
        android:layout_height="150px"
        android:textSize="20sp"
        android:text="Btn Pixel" />
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="20sp"
        android:text="Btn sp" />

</LinearLayout>